[Communication]
; 0:9600 Baud, 1:14400 2:19200, 3:38400, 4:57600, 5:115200
Baud Rate = 5

; 0: 1bit, 1: 2bits
Stop Bits = 1

; 0:none, 1:odd, 2:even
Parity = 0

; Data Bits sollte auf 0 stehen,
; weil sonst der BX-Befehl nicht anstaendig laeuft.
Data Bits = 0

; Hardware handshaking
; 0:off, 1:on
Hardware = 0

; COM Port: 1 entspricht Port 1 usw.
COM Port = 8

; Time between sending a command and reading an answer
Timeout Time = 5

; IP
IP Address = 137.226.26.57

; Port
Port = 12345