[Communication]
; Options serial | lan
CommType = serial

; Filename for Communication Ini Parameters
CommIniFile = ComParamsPolaris.ini

[POLARIS Options]
; 0 = 20 Hz, 1 = 30 Hz, 2 = 60 Hz
Activation Rate = 2

[Wireless Communication Port]
;When communication is wirelessly (1) a SERIAL BREAK is not used, instead use the "RESET 0" command
wireless = 0

[AURORA SROM Image Files]
;Wired Tools are adressed by 01-04
Port 1 =
Port 2 =
Port 3 =
Port 4 =

[POLARIS SROM Image Files]
;Wireless Tool 01-08 are adressed by 0A-0H
Wireless Tool 01 =RB_Becken.rom
Wireless Tool 02 =RB_Kugelantaster.rom
Wireless Tool 03 =
Wireless Tool 04 =
Wireless Tool 05 =
Wireless Tool 06 =
Wireless Tool 07 =
Wireless Tool 08 =