<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWidget3</class>
 <widget class="QWidget" name="TestWidget3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbImage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>512</width>
     <height>512</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>547</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>lbImage</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load8bit">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>248</y>
     <width>75</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>load8bit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load12bit">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>load12bit</string>
   </property>
  </widget>
  <widget class="QSlider" name="widthSlider">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>360</y>
     <width>22</width>
     <height>160</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>4095</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="startSlider">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>360</y>
     <width>22</width>
     <height>160</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-1024</number>
   </property>
   <property name="maximum">
    <number>3071</number>
   </property>
   <property name="sliderPosition">
    <number>2000</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="tickInterval">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSlider" name="Schicht">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>360</y>
     <width>22</width>
     <height>160</height>
    </rect>
   </property>
   <property name="maximum">
    <number>129</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="HUWert">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>360</y>
     <width>22</width>
     <height>160</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
